# GWAS for GSK-53k
#STEP1

#!/bin/bash
#SBATCH --job-name=regenie_step1
#SBATCH --output=logs/regenie_%x_%j.out
#SBATCH --error=logs/regenie_%x_%j.err
#SBATCH --time=12:00:00
#SBATCH --mem=8G
#SBATCH --cpus-per-task=2
#SBATCH --partition=normal

# Load modules or activate environment
cd /data/circ_ukb/AHua
wdir=/data/circ_ukb/AHua/project/GWAS/regenie/height/step1
mkdir -p ${wdir}

ARRAY=GSA_53K
phenoCol=X48_MeshVolume
bed=/data/circ_ukb/AHua/MGB_array/GSA_53k/GSA_53K.hg38

# Activate conda environment
export PATH=$HOME/.conda/envs/regenie_env/bin:$PATH

# Run regenie
regenie \
    --step 1 \
    --bed ${bed} \
    --phenoFile /data/circ_ukb/AHua/phenotype/${phenoCol}.tsv \
    --phenoCol ${phenoCol} \
    --qt --apply-rint \
    --covarFile /data/circ_ukb/AHua/MGB_array/GSA_53k/GSA_53K.covar_heart_numeric_clean.tsv  \
    --covarColList batch,gender,age_dnaextraction,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,Height \
    --out ${wdir}/height_${ARRAY}_${phenoCol} \
    --bsize 1000 --force-step1 --lowmem \
    --extract /data/circ_ukb/AHua/snps_pass.snplist


#STEP 2

#!/bin/bash
#SBATCH --job-name=regenie
#SBATCH --time=70:00:00
#SBATCH --mem=16G
#SBATCH --cpus-per-task=5
#SBATCH --array=1-22
#SBATCH --output=logs/regenie_%A_%a.out
#SBATCH --error=logs/regenie_%A_%a.err

export PATH=$HOME/.conda/envs/regenie_env/bin:$PATH

wdir=/data/circ_ukb/AHua/project/GWAS/regenie/height/step2
mkdir -p ${wdir}
ARRAY=GSA_53K
phenoCol=X48_MeshVolume
chr=${SLURM_ARRAY_TASK_ID:-22} 

# Run regenie step 2
regenie \
  --step 2 \
  --bgen /data/circ_ukb/AHua/imputated_MGBB/bgen/GSA_53K.merged.chr${chr}.bgen \
  --phenoFile /data/circ_ukb/AHua/phenotype/${phenoCol}.tsv \
  --phenoCol ${phenoCol} \
  --qt --apply-rint \
  --bsize 200 --force-step1 --lowmem \
  --covarFile /data/circ_ukb/AHua/MGB_array/GSA_53k/GSA_53K.covar_heart_numeric_clean.tsv \
  --covarColList batch,gender,age_dnaextraction,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,Height \
  --maxCatLevels 10000 \
  --pThresh 0.01 \
  --maxstep-null 2 \
  --pred /data/circ_ukb/AHua/project/GWAS/regenie/height/step1/height_${ARRAY}_${phenoCol}_pred.list \
  --out ${wdir}/height_${ARRAY}_${chr} \
  --sample /data/circ_ukb/AHua/imputated_MGBB/bgen/GSA_53K.merged.chr${chr}.sample


# GWAS for MEG-12k
#STEP 1

#!/bin/bash
#SBATCH --job-name=regenie_step1
#SBATCH --output=logs/regenie_%x_%j.out
#SBATCH --error=logs/regenie_%x_%j.err
#SBATCH --time=12:00:00
#SBATCH --mem=16G
#SBATCH --cpus-per-task=1
#SBATCH --partition=normal

# Load modules or activate environment
cd /data/circ_ukb/AHua
wdir=/data/circ_ukb/AHua/project/GWAS/regenie/height/step1/MEG_12K
mkdir -p ${wdir}

ARRAY=MEG_12K
phenoCol=X48_SurfaceVolumeRatio
bed=/data/circ_ukb/AHua/MGB_array/MEG_12K/MEG_12K.hg38

# Activate conda environment
export PATH=$HOME/.conda/envs/regenie_env/bin:$PATH

# Run regenie
regenie \
    --step 1 \
    --bed ${bed} \
    --phenoFile /data/circ_ukb/AHua/phenotype/MEG_12K/${phenoCol}.tsv \
    --phenoCol ${phenoCol} \
    --qt --apply-rint \
    --covarFile /data/circ_ukb/AHua/MGB_array/MEG_12K/MEG_12K.pca_covar_heart_clean.tsv \
    --covarColList Age,batch,Gender,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,Height \
    --out ${wdir}/height_${ARRAY}_${phenoCol} \
    --bsize 1000 --force-step1 --lowmem \
    --extract /data/circ_ukb/AHua/phenotype/MEG_12K/snps_pass.snplist




#STEP2

#!/bin/bash
#SBATCH --job-name=regenie
#SBATCH --time=70:00:00
#SBATCH --mem=16G
#SBATCH --cpus-per-task=5
#SBATCH --array=1-22
#SBATCH --output=logs/regenie_%A_%a.out
#SBATCH --error=logs/regenie_%A_%a.err


export PATH=$HOME/.conda/envs/regenie_env/bin:$PATH


wdir=/data/circ_ukb/AHua/project/GWAS/regenie/height/step2/MEG_12
mkdir -p ${wdir}
ARRAY=MEG_12K
phenoCol=X45_Sphericity
chr=${SLURM_ARRAY_TASK_ID:-22} 

# Run regenie step 2
regenie \
  --step 2 \
  --bgen /data/circ_ukb/AHua/imputated_MGBB/MEG12K/MEG_12K.nopha.chr${chr}.bgen \
  --phenoFile /data/circ_ukb/AHua/phenotype/MEG_12K/${phenoCol}.tsv \
  --phenoCol ${phenoCol} \
  --qt --apply-rint \
  --bsize 200 --force-step1 --lowmem \
  --covarFile /data/circ_ukb/AHua/MGB_array/MEG_12K/MEG_12K.pca_covar_aortic_clean.tsv \
  --covarColList Age,batch,Gender,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,Height \
  --maxCatLevels 10000 \
  --pThresh 0.01 \
  --maxstep-null 2 \
  --pred /data/circ_ukb/AHua/project/GWAS/regenie/height/step1/MEG_12K/height_${ARRAY}_${phenoCol}_pred.list \
  --out ${wdir}/height_${ARRAY}_${chr} \
  --sample /data/circ_ukb/AHua/imputated_MGBB/MEG12K/MEG_12K.nopha.chr${chr}.sample



